<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="Images/image02.png" type="image/x-icon">
	 <title>Number Memory Test</title>
    <style>
        @font-face {
            font-family: Motley;
            src: url(fonts/MotleyForces.ttf);
        }
        body{
            font-family:Motley;
            background-image: linear-gradient(90deg, #731de3, #6449ed, #5c65f2, #5e7cf2, #6a90ef, #8098ee, #92a0ec, #a2a9eb, #b6aaec, #caaaeb, #dcabe8, #ecace4);
        }
        .boxDiv{
            margin-left: auto;
            margin-right: auto;
            height:750px;
            width:1500px;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
        }
        .buttonDiv{
            margin-left: auto;
            margin-right: auto;
            height:100px;
            width:150px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top:450px;
        }
        .startButton{
            font-family: Motley;
            border-radius:12px;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            height:100px;
            width:150px;
            background-color:white;
            color:#8576FF;
            font-size:25px;
            border-color:black;
            border-style:solid;
        }
		.exitButton{
		font-family: Motley;
            border-radius:12px;
            position:absolute;
            left:-10%;
            top:50%;
            transform:translate(-50%,-50%);
            height:100px;
            width:150px;
            background-color:white;
            color:#8576FF;
            font-size:25px;
            border-color:black;
            border-style:solid;
			display:none;
		text-align:center;
		}
		 .retryButton {
		 font-family: Motley;
		 border-radius:12px;
            position:absolute;
            left:100%;
            top:50%;
            transform:translate(-50%,-50%);
            height:100px;
            width:150px;
            background-color:white;
            color:#8576FF;
            font-size:25px;
            border-color:black;
            border-style:solid;
			display:none;
		text-align:center;
		 }
        .submitButton{
            font-family: Motley;
            border-radius:12px;
            height:100px;
            width:150px;
            position:absolute;
            text-align:center;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            display:none;
            background-color:white;
            color:#8576FF;
            font-size:25px;
        }
        .numberDiv{
            border-radius:12px;
            background-color:white;
            margin-left: auto;
            margin-right: auto;
            height:200px;
            width:1300px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            color:#8576FF;
        }
        .timerDiv{
            background-color:white;
            color:#8576FF;
            border-radius:12px;
            margin-left: auto;
            margin-right: auto;
            height:150px;
            width:200px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            margin-bottom:500px;
        }
        .statsDiv{
            background-color:white;
            color:#8576FF;
            border-radius:12px;
            height: 150px;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 6%;
            font-size: 20px;
            right: 10%;
        }
        .lives{
            margin: 10%;
            margin-left:5px;
        }
        .guessAnswer {
            display: none;
            font-family: Motley;
            border-radius:12px;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            height:50px;
            width:auto;
            background-color:white;
            color:#8576FF;
            font-size:25px;
            border-color:black;
            border-style:solid;
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            input[type=number] {
                -moz-appearance: textfield;
            }
        }
    </style>
</head>
<body>
    <div class="boxDiv">
        <div class="statsDiv">
            <p class="lives" id="livesID">Lives: 3</p>
            <p class="points" id="pointsID">Points: 0</p>
        </div>

        <div class="timerDiv" id="timerDivID">
            <h1 class="Timer" style="margin-right: 10px;">Timer: </h1><br>
            <h1 class="Timer" id="countdownTimer"></h1>
        </div>

        <div class="numberDiv">
            <h1 class="generatedNumber" id="randomNumber"></h1>
            <input type="number" class="guessAnswer" value="" id="guessAnswer2" >
        </div>

        <div class="buttonDiv" id="buttonDivID">
            <input type="button" class="startButton" id="startID" value="Start" onclick="Start()">
            <input type="button" class="submitButton" id="submitID" value="Submit" onclick="answerNumber()">
            <input type="button" class="exitButton" id="exitID" value="Exit" onclick="exitGame()">
			<input type="button" class="retryButton" id="retryID" value="Retry" onclick="Start()">
        </div>
    </div>
</body>
<script>
    var randomNumber2 = "";
    var randomNumber3 = ""; 
    var Lives = 3;
    var timerInterval;
    var isAnswering = false;
    var isWrong = false;
    var Points = 0;

    function Start(){
		document.getElementById('exitID').style.display = "none";
		document.getElementById('retryID').style.display = "none";
        document.getElementById('startID').style.display="none"
        document.getElementById('exitID').style.display="none";
        document.getElementById('guessAnswer2').value="";
        generateNumber();
    }

    function generateNumber(){
        document.getElementById('guessAnswer2').style.display = "none";
        document.getElementById('submitID').style.display = "none";
        document.getElementById('randomNumber').style.display = "flex"; 
        document.getElementById('guessAnswer2').value="0";
        var min = 0; 
        var max = 9; 
        var randomNumber1 = Math.floor(Math.random() * (max - min + 1)) + min;
        if(isWrong==true){
            randomNumber2=randomNumber3;
            randomNumber2 += randomNumber1.toString(); 
        }
        else if(isWrong==false){
            randomNumber2 += randomNumber1.toString(); 
        }
        document.getElementById('randomNumber').innerText = randomNumber2;
        countdownTimer();
        isWrong = false;
    }

    function countdownTimer() {
        document.getElementById('timerDivID').style.display = "flex";
        var count = 3; 
        document.getElementById('countdownTimer').innerText = count; 
        timerInterval = setInterval(function() {
            count--; 
            if (count >= 0 && !isAnswering) { 
                document.getElementById('countdownTimer').innerText = count; 
            } else {
                clearInterval(timerInterval); 
                document.getElementById('timerDivID').style.display = "none"; 
                document.getElementById('randomNumber').style.display = "none"; 
                document.getElementById('guessAnswer2').style.display = "flex";
                document.getElementById('submitID').style.display = "flex";
            }
        }, 1000);
    }

    function answerNumber(){
        isAnswering = true; 
        var userAnswer = document.getElementById('guessAnswer2').value; 
        if (userAnswer == randomNumber2) { 
            generateNumber();
            Points += 1;
            document.getElementById('pointsID').innerHTML="Points: " + Points;
        } else {
            Lives--;
            document.getElementById('livesID').innerHTML="Lives: " + Lives;
            if(Lives == 0){
				document.getElementById('exitID').style.display="flex";
				document.getElementById('retryID').style.display="flex";
                endGame();
				retryGame();
            } else {
                isWrong = true;
                randomNumber3 = randomNumber2.substring(0, randomNumber2.length - 1);
                generateNumber();
            }
        }
        isAnswering = false; 
    }

    function endGame() {
        document.getElementById('submitID').style.display = "none";
        document.getElementById('guessAnswer2').style.display = "none";
        document.getElementById('exitID').style.display = "flex";
    }

    function exitGame() {
        document.location='index.html';
    }
	
	function retryGame(){
	randomNumber2 = "";
    randomNumber3 = ""; 
    Lives = 3;
    timerInterval;
    isAnswering = false;
    isWrong = false;
    Points = 0;
	document.getElementById('randomNumber').innerHTML = "";
	document.getElementById('pointsID').innerHTML="Points: " + Points;
	document.getElementById('livesID').innerHTML="Lives: " + Lives;
	}

</script>
</html>
